# study001

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/study/: StudyApiApplication.java
api/src/main/java/com/study/api/config/: MariaDbConfig.java  OpenApiConfig.java
api/src/main/java/com/study/api/controller/: HealthController.java  MemberController.java
api/src/main/java/com/study/api/domain/response/: ApiResponse.java
api/src/main/java/com/study/api/exception/: MemberException.java
api/src/main/java/com/study/api/exception/handler/: GlobalExceptionHandler.java
api/src/main/java/com/study/api/service/: MemberService.java
api/src/main/java/com/study/api/vo/: HealthCheckInfo.java
api/src/main/resources/: application.properties
api/src/main/resources/config/: ehcache2.0.xml  ehcache3.0.xml
api/src/test/java/com/study/: TestConfiguration.java
api/src/test/java/com/study/api/service/: MemberServiceTest.java
api/src/test/java/com/study/test/jpa/repository/: MemberJpaRepositoryTest.java
api/src/test/resources/: application-test.properties
common/: build.gradle
common/src/main/java/com/study/common/constants/: ServerStatusCode.java
common/src/main/java/com/study/common/utils/: NetworkUtil.java
jpa/: build.gradle
jpa/src/main/java/com/study/jpa/config/: ModelMapperConfig.java
jpa/src/main/java/com/study/jpa/domain/entity/: MemberTEntity.java
jpa/src/main/java/com/study/jpa/domain/repository/: MemberTRepository.java
jpa/src/main/java/com/study/jpa/dto/: MemberDTO.java
jpa/src/main/java/com/study/jpa/entity/: MemberEntity.java
jpa/src/main/java/com/study/jpa/repository/: MemberRepository.java
jpa/src/main/java/com/study/jpa/service/: MemberTService.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/study/: TestConfiguration.java
jpa/src/test/java/com/study/jpa/domain/repository/: MemberTRepositoryTest.java
jpa/src/test/java/com/study/jpa/repository/: MemberRepositoryTest.java
jpa/src/test/resources/: application-test.properties
mybatis/: build.gradle
mybatis/src/main/java/com/study/mybatis/dto/: Member.java  MemberListDto.java
mybatis/src/main/java/com/study/mybatis/repository/: MemberMapper.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: MemberMapper.xml
mybatis/src/test/java/com/study/: TestConfiguration.java
mybatis/src/test/java/com/study/mybatis/repository/: MemberMapperTest.java
mybatis/src/test/resources/: application-test.properties
src/main/java/com/study/study001/: Study001Application.java
src/main/java/com/study/study001/common/config/: MariaDbConfig.java
src/main/java/com/study/study001/common/utils/: NetworkUtil.java
src/main/java/com/study/study001/constants/: ServerStatusCode.java
src/main/java/com/study/study001/controller/: HealthController.java  MemberController.java  MemberV1Controller.java  ProductV1Controller.java
src/main/java/com/study/study001/domain/dto/: Member.java  MemberListDto.java  Product.java  ProductListDto.java
src/main/java/com/study/study001/domain/response/: ApiResponse.java
src/main/java/com/study/study001/exception/handler/: GlobalExceptionHandler.java  ProductExceptionHandler.java
src/main/java/com/study/study001/jpa/entity/: MemberEntity.java
src/main/java/com/study/study001/jpa/repository/: MemberRepository.java
src/main/java/com/study/study001/repository/: MemberMapper.java
src/main/java/com/study/study001/service/: MemberService.java  ProductService.java
src/main/java/com/study/study001/vo/: HealthCheckInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/study/study001/: Study001ApplicationTests.java
src/test/java/com/study/study001/member/: MemberServiceTest.java  MemberTest.java
src/test/java/com/study/study001/product/: ProductServiceTest.java
