dependencies {
    implementation project(':common')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    testImplementation('com.zaxxer:HikariCP:5.0.1')
}
bootJar.enabled = false
