
# mariaDB connect
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/STUDY?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/STUDY?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/STUDY?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ehcache 3.0 xml \uC124\uC815
spring.cache.ehcache.config=classpath:config/ehcache3.0.xml


# Spring doc properties
springdoc.api-docs.enabled=true
# \uC0AC\uC6A9\uD558\uB294 \uBC84\uC804\uC744 \uBA85\uC2DC
springdoc.api-docs.version=openapi_3_0  
# api-docs \uC758 \uC2A4\uCE94 \uBC94\uC704\uB97C \uC9C0\uC815
springdoc.packages-to-scan=com.study.api
# api \uBB38\uC11C \uACBD\uB85C
springdoc.api-docs.path=/api/api-docs

# \uAE30\uBCF8\uC73C\uB85C \uC124\uC815\uB418\uB294 \uBBF8\uB514\uC5B4\uD0C0\uC785 \uC9C0\uC815
springdoc.default-consumes-media-type=application/json
# \uC624\uD1A0 \uD0DC\uADF8 \uAE30\uB2A5 \uD65C\uC131\uD654
springdoc.auto-tag-classes=true
# methode \uAE30\uC900\uC73C\uB85C \uC815\uB82C, \uADF8\uC678 alpha\uB85C \uC815\uB82C \uAC00\uB2A5
springdoc.swagger-ui.operations-sorter=method
# swagger-ui\uC758 api \uBB38\uC11C \uD655\uC778 \uACBD\uB85C
springdoc.swagger-ui.path=/api/swagger-ui.html

