dependencies {
    implementation project(':common')
    implementation project(':mybatis')
    implementation project(':jpa')

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'
    // https://mvnrepository.com/artifact/org.ehcache/ehcache
    implementation 'org.ehcache:ehcache:3.1.0'
    // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'



    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'



    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}